{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/nextPage/nextPage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "“我黑凤梨~”",
    "navigationBarTextStyle": "black"
  }
}